{
  "name": "micro-observable",
  "version": "0.0.0-development",
  "description": "RxJS6-style observables in less than 1kb",
  "main": "dist/commonjs/src/index.js",
  "module": "dist/modules/src/index.js",
  "types": "dist/types/src/index.d.ts",
  "ember-addon": {
    "main": "ember-addon.js"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "scripts": {
    "problems": "node ./scripts/problems.js",
    "preversion": "npm run test",
    "prepare": "ember build -prod",
    "build": "ember build -prod",
    "build-tests": "ember build",
    "build-docs": "./node_modules/.bin/typedoc --out ./docs ./src/index.ts --excludePrivate --excludePrivate --mode file",
    "pretest": "npm run problems",
    "test": "ember test",
    "tdd": "ember test --server",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/travis-cli": "8.3.5",
    "@mike-north/js-lib-renovate-config": "1.1.5",
    "@mike-north/js-lib-semantic-release-config": "1.0.1",
    "@semantic-release/exec": "3.3.8",
    "@semantic-release/git": "7.0.18",
    "@types/qunit": "2.5.4",
    "ember-cli": "3.6.1",
    "husky": "1.2.1",
    "libkit": "mike-north/libkit#ts-3",
    "qunit": "2.14.1",
    "qunit-decorators": "1.1.5",
    "semantic-release": "15.13.30",
    "shelljs": "0.8.4",
    "tslint": "5.11.0",
    "typedoc": "0.13.0",
    "typedoc-plugin-internal-external": "2.0.2",
    "typescript": "3.1.8"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-north/micro-observable.git"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "extends": "@mike-north/js-lib-semantic-release-config"
  }
}
